# Aspose

./: AsposeAssignment.docx  Document.xlsx  Mail-Merge-Template.docx
AsposseEMAIL/: .classpath  .project  pom.xml
AsposseEMAIL/src/main/java/aspose/com/: Employee.java  FileUploadServlet.java  SendEmailLetters.java
AsposseEMAIL/src/main/webapp/: emailSuccess.jsp  index.jsp  response.jsp
AsposseEMAIL/src/main/webapp/WEB-INF/: web.xml
